stages:
    # - test
    - deploy

# прогон тестов
# test:
#     stage: test   
#     script:
#          - docker container ls --all

# Выкат на сервер
deploy:
    stage: deploy
    # выкатываем только ветку master
    only:
        - master
    script:
        - sudo sh -x ./bin/install.sh
        - cd /usr/local/fox/src
        - source ../env/bin/activate
        - python manage.py migrate
        - sudo systemctl restart fox
        - sudo systemctl restart parser
        - sudo systemctl restart saver
        - sudo systemctl restart producer
        - python manage.py test
